{
    "name": "DLF Hackathon 2023",
    "short_name": "DLF Hackathon 2023",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=1696496390",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=1696496390",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dcfce7",
    "background_color": "#dcfce7",
    "display": "standalone"
}
